<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Web"
        app:showAsAction="always"
        android:id="@+id/action_web"
        android:icon="@drawable/ic_web_view" />
    <item
        android:title="Save"
        app:showAsAction="always"
        android:id="@+id/action_save"
        android:icon="@drawable/ic_bookmark_border" />

    <item
        android:title="Share"
        app:showAsAction="always"
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share" />

</menu>