<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_error" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/storiesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".ui.MainActivity">

                <TextView
                    style="@style/HeadStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?actionBarSize"
                    android:text="Top"
                    android:textColor="@color/colorOrange" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/layout_banner_shimmer" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/bannerPager"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_margin="@dimen/margin_normal" />
                </FrameLayout>

                <TextView
                    style="@style/HeadStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="@color/colorAccent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/layout_category_shimmer" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/pad_normal" />

                </FrameLayout>

                <TextView
                    style="@style/HeadStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show"
                    android:textColor="@color/colorRed" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/layout_category_shimmer" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/pad_normal" />

                </FrameLayout>

                <TextView
                    style="@style/HeadStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job"
                    android:textColor="@color/colorGreen" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/layout_category_shimmer" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/pad_normal" />

                </FrameLayout>


                <TextView
                    style="@style/HeadStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask"
                    android:textColor="@color/colorJamun" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerAsk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/layout_category_shimmer" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAsk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/pad_normal" />

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
