<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:layout_marginTop="2dp"
    android:layout_height="120dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/pad_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="70dp"
            android:background="@color/colorShimmer"
            android:layout_height="70dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <View
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/colorShimmer"
                android:layout_width="250dp"
                android:layout_height="15dp" />

            <View
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/colorShimmer"
                android:layout_width="120dp"
                android:layout_height="15dp" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>